POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=airplay_collector
DATABASE_URL=postgres://postgres:postgres@localhost:5433/airplay_collector
FRONTEND_URL=http://localhost:3015
BACKEND_URL=http://localhost:8015
